<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/setting"
        android:title="@string/title_setting" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/iv"
        android:title="@string/title_iv" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@mipmap/more"
        android:title="@string/title_more" />

</menu>
