<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_blue">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_tab_bg"
                    android:padding="@dimen/dash_width">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Items"
                            android:textStyle="bold"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="16sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S1"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S2"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S3"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S4"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Voc(V)"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Isc(A)"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Irrad(W/m2)"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Temp(℃)"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Vmp(V)"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Imp(A)"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg_end"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_end" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_end" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_end" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_tab_bg"
                    android:padding="@dimen/dash_width">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vbus(V)"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Isc_stc(A)"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="IO(A)"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vkp"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vki"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Iki"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BusIkp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BusIki"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BusIki"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res2"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res3"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res4"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res5"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res6"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res7"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res8"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res9"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res10"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/base_black"
                            android:background="@drawable/shape_tab_tv_bg_end"
                            android:textSize="14sp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_end" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="res11"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@drawable/shape_tab_tv_bg_end" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_bg_white"
                    android:paddingStart="15dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="3dp"
                    android:text="Back"
                    android:textAllCaps="true"
                    android:textColor="@color/base_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>