<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_dialog_bg">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
        <LinearLayout
            android:id="@+id/llPassword"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_white"
                android:textSize="14sp"
                android:gravity="center"
                android:text="Password"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp" />
            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_white"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@color/base_black"
                android:inputType="number"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/llCancel"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/base_blue"
                    android:background="@drawable/btn_bg_white" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:text="OK"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/base_blue"
                    android:background="@drawable/btn_bg_white" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>