<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Base Information"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_notifications">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_item_title_bg"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Items"
                            android:textColor="@color/base_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Value"
                            android:textColor="@color/base_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Voc of String(V)"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>

                                <TextView
                                    android:id="@+id/tvVoc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start|center_vertical"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@color/base_white"
                                   />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Irradiation(W/m2)"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>

                                <TextView
                                    android:id="@+id/tvIrr"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start|center_vertical"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@color/base_white"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Temperation(℃)"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>

                                <TextView
                                    android:id="@+id/tvTemp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start|center_vertical"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg_bottom"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgRefresh"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/selector_img_btn_bg"
                            android:layout_marginEnd="25dp"
                            android:src="@mipmap/refresh" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="T of Pm(%/℃)"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>

                                <EditText
                                    android:id="@+id/edPm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start|center_vertical"
                                    android:inputType="numberDecimal"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@color/base_white"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="T of Voc(%/℃)"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>

                                <EditText
                                    android:id="@+id/edVoc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start|center_vertical"
                                    android:inputType="numberDecimal"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@color/base_white"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="T of Isc(%/℃)"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>

                                <EditText
                                    android:id="@+id/edIsc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start|center_vertical"
                                    android:inputType="numberDecimal"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textColor="@color/base_black"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/shape_tab_tv_bg_bottom"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgEdit"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/selector_img_btn_bg"
                            android:layout_marginEnd="25dp"
                            android:src="@mipmap/write" />
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_tv_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="PV Module Test"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/llStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                   />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_tv_model"
                    android:background="@color/base_item_bg_green"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/base_black">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tab_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>