<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tvPmax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="5dp"
                android:paddingStart="15dp"
                android:text="Pmax_str(W):"
                android:textColor="@color/base_black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvDiff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="15dp"
                android:text="Difference(%):"
                android:layout_marginStart="5dp"
                android:textColor="@color/base_black"
                android:textSize="16sp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/base_green"
            android:text="动态添加数据" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>